SPVN.App/Views/BusquedaProductos.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:localControls="clr-namespace:SPVN.App.Controls"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:Blacklight_Controls="clr-namespace:Blacklight.Controls;assembly=Blacklight.Controls" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="SPVN.App.Views.BusquedaProductos"
           mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Búsqueda de Productos">
	<Grid x:Name="LayoutRoot">
        <sdk:Label Height="Auto" HorizontalAlignment="Left" Margin="0" Name="label1" VerticalAlignment="Top" Width="Auto" Content="Descripciión"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="73,0,0,0" Name="textBox1" VerticalAlignment="Top" Width="233" />
        <Image Height="150" HorizontalAlignment="Left" Margin="73,58,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="233" />
        <Button Content="Seleccionar" Height="23" HorizontalAlignment="Left" Margin="312,58,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Guardar" Height="23" HorizontalAlignment="Left" Margin="312,87,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <sdk:Label Content="Categoria" Height="Auto" HorizontalAlignment="Left" Margin="0,29,0,0" Name="label2" VerticalAlignment="Top" Width="Auto" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="73,29,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" />
    </Grid>
<!--    <Grid x:Name="LayoutRoot">
        
        <Grid.ColumnDefinitions>
        	<ColumnDefinition Width="250"/>
        	<ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <localControls:AnimatedWrapPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
            <TextBlock Text="Prod 1"/>
        </localControls:AnimatedWrapPanel>
    	<Blacklight_Controls:OuterGlowBorder Margin="10" d:LayoutOverrides="Width" OuterGlowColor="#FF004AFF">
    		<Blacklight_Controls:InnerGlowBorder InnerGlowColor="#FF004AFF">
    			<Blacklight_Controls:InnerGlowBorder.Background>
    				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
    					<GradientStop Color="#FFD4F0FF" Offset="0"/>
    					<GradientStop Color="#FF065883" Offset="1"/>
    				</LinearGradientBrush>
    			</Blacklight_Controls:InnerGlowBorder.Background>
    			<toolkit:ShinyBlueTheme Background="{x:Null}">
    				<Grid>
    					<Grid.RowDefinitions>
    						<RowDefinition Height="35"/>
    						<RowDefinition/>
    					</Grid.RowDefinitions>
    					<ScrollViewer HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1">
    						<ItemsControl VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
    					</ScrollViewer>
    					<sdk:Label HorizontalAlignment="Left" Margin="5,0,0,0" d:LayoutOverrides="Height" Content="Filtro"/>
    					<ComboBox VerticalAlignment="Center" Height="25" Margin="30,0,50,0" d:LayoutOverrides="Width"/>
    					<Button Content="Button" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" Height="25"/>
    				</Grid>
    			</toolkit:ShinyBlueTheme>
    		</Blacklight_Controls:InnerGlowBorder>
    	</Blacklight_Controls:OuterGlowBorder>
    </Grid>
	-->
</navigation:Page>
