SPVN.App/Views/Home.xaml

<sdk:Page 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:Blacklight_Controls="clr-namespace:Blacklight.Controls;assembly=Blacklight.Controls"
  xmlns:SStuff_FlowControls="clr-namespace:SStuff.FlowControls;assembly=SStuff.FlowControls"
  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.HomeDataSource"
  x:Class="SPVN.App.Home"
  mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"  
  >

	<sdk:Page.Resources>
		<SampleData:About x:Key="HomeDataSource" d:IsDataSource="True"/>
		<DataTemplate x:Key="AboutItemTemplate">
			<StackPanel>
				<TextBlock Text="{Binding Area}"/>
				<TextBlock Text="{Binding Content}"/>
				<TextBlock Text="{Binding Header}"/>
				<TextBlock Text="{Binding Image}"/>
			</StackPanel>
		</DataTemplate>
	</sdk:Page.Resources>
	<sdk:Page.Style>
		<StaticResource ResourceKey="PageStyle"/>
	</sdk:Page.Style>

  <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource HomeDataSource}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <toolkit:ShinyBlueTheme Background="{x:Null}" Grid.Row="0" Grid.ColumnSpan="2">
            <toolkit:Accordion  Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="accordion1" ExpandDirection="Right" BorderBrush="{x:Null}">
            	<toolkit:AccordionItem Header="Para Compradores" Background="{x:Null}" BorderBrush="{x:Null}">
            		<SStuff_FlowControls:FlowItemsControl2D Background="{x:Null}" ItemContainerStyle="{StaticResource FlowItem2DStyle}">
            			<Image Source="/SPVN.App;component/Images/1.png" Width="300" Height="300"/>
            			<Image Source="/SPVN.App;component/Images/2.png" Width="300" Height="300"/>
            			<Image Source="/SPVN.App;component/Images/3.png" Width="300" Height="300"/>
            			<Image Source="/SPVN.App;component/Images/4.png" Width="300" Height="300"/>
            		</SStuff_FlowControls:FlowItemsControl2D>
            	</toolkit:AccordionItem>
            	<toolkit:AccordionItem Header="Para Vendedores" BorderBrush="{x:Null}" Background="{x:Null}">
            		<SStuff_FlowControls:FlowItemsControl2D ItemTemplate="{StaticResource AboutItemTemplate}" ItemsSource="{Binding AboutItemCollection}" ItemContainerStyle="{StaticResource FlowItem2DStyle1}"/>
            	</toolkit:AccordionItem>
            </toolkit:Accordion>
        </toolkit:ShinyBlueTheme>
        <toolkit:ShinyBlueTheme Background="{x:Null}" Grid.Row="1" Grid.Column="0">
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand">
                <TextBlock Text="Registrate" FontWeight="Bold" Margin="25,10,25,10"/>
            </Button>
        </toolkit:ShinyBlueTheme>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <TextBlock FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>

</sdk:Page>