SPVN.ViewModel/Helpers/AdminPerfiles/ChildRegistrarPerfil.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
           
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d" x:Class="SPVN.ViewModel.Helpers.AdminPerfiles.ChildRegistrarPerfil"
           Width="400" Height="300" 
           Title="Registrar Perfil">
	<toolkit:ShinyBlueTheme Background="{x:Null}">
		<Grid x:Name="LayoutRoot" Margin="2">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
			<Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
			<StackPanel>
                <toolkit:DataField Margin="0,5" Label="Nombre Perfil" Mode="Edit" LabelPosition="Left" Description="Nombre que se le dará al permiso">
                    <TextBox x:Name="txtNombrePerfil" HorizontalAlignment="Right"/>
                </toolkit:DataField>
                <toolkit:DataField Margin="0,5" Label="Descripcion Perfil" Mode="Edit" LabelPosition="Left" Description="Detalle de la accion que realizará el permiso">
                    <TextBox x:Name="txtDescripcionPerfil" HorizontalAlignment="Right"/>
                </toolkit:DataField>
            </StackPanel>
        
		</Grid>
	</toolkit:ShinyBlueTheme>
</controls:ChildWindow>