SPVN.App/Views/Administracion/AdminPermisos.xaml

<UserControl xmlns:my1="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input"  
             xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:ViewModel="clr-namespace:SPVN.ViewModel;assembly=SPVN.ViewModel"
	xmlns:Blacklight_Controls="clr-namespace:Blacklight.Controls;assembly=Blacklight.Controls" 
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    x:Class="SPVN.App.Views.Administracion.AdminPermisos"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    >
	<UserControl.Resources>
        <ViewModel:AdminPermisosViewModel x:Key="AdminPermisosViewModel"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" DataContext="{StaticResource AdminPermisosViewModel}">
        <toolkit:BusyIndicator DataContext="{Binding}" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" IsBusy="{Binding Path=IsBusy}" BusyContent="{Binding Path=StateAction}">
           	<Grid DataContext="{Binding}" >
                <toolkit:ShinyBlueTheme Background="Transparent">
                    <sdk:DataGrid IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="0,27,0,0" x:Name="dgPermisos" VerticalAlignment="Stretch" Background="{x:Null}" DataContext="{Binding }" ItemsSource="{Binding ListPermiso}" SelectedIndex="{Binding Path=SelectedIndex}" SelectionMode="Extended">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Binding="{Binding Nombre_Permiso}" Header="Nombre" Width="0.5*"/>
                            <sdk:DataGridTextColumn Binding="{Binding Descripcion_Permiso}" Header="Descripción" Width="*"/>
                        </sdk:DataGrid.Columns>
                        <!--<my:ContextMenuService.ContextMenu>
                        <my:ContextMenu>
                            <my:MenuItem Header="Agregar" Command="{Binding Insertar, Mode=OneWay}" CommandParameter="{Binding DataContext, ElementName=LayoutRoot}"/>
                            <my:MenuItem Header="Actualizar"/>
                            <my:MenuItem Header="Ver Detalle"/>
                            <my:MenuItem Header="Eliminar"/>
                            <my:Separator/>
                            <my:MenuItem Header="Refrescar" Command="{Binding Path=Refrescar}" CommandParameter="{Binding ElementName=LayoutRoot, Path=DataContext}"/>
                        </my:ContextMenu>
                    </my:ContextMenuService.ContextMenu>-->
                    </sdk:DataGrid>
                </toolkit:ShinyBlueTheme>
                <toolkit:ShinyBlueTheme Height="27" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
					<StackPanel Margin="0" Height="27" VerticalAlignment="Top" Orientation="Horizontal">
        				<Button Content="Registrar" Width="75" Command="{Binding Insertar, Mode=OneWay}" CommandParameter="{Binding DataContext, ElementName=LayoutRoot}"/>
        				<Button Content="Modificar" Width="75" Command="{Binding Actualizar, Mode=OneWay}" CommandParameter="{Binding SelectedItem, ElementName=dgPermisos}"/>
                    	<Button Content="Eliminar" Width="75"/>
        				<Button Content="Ver Detalle" Width="75"/>
        			</StackPanel>	
				</toolkit:ShinyBlueTheme>
        		 		
        	</Grid>
		</toolkit:BusyIndicator>
    </Grid>
</UserControl>
