SPVN.App/Views/Administracion/AdminCategorias.xaml

<UserControl x:Class="SPVN.App.Views.Administracion.AdminCategorias"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	         xmlns:Blacklight_Controls="clr-namespace:Blacklight.Controls;assembly=Blacklight.Controls" 
             xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
             xmlns:ViewModel="clr-namespace:SPVN.ViewModel;assembly=SPVN.ViewModel"
             xmlns:my1="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input"
             xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             >
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <toolkit:ShinyBlueTheme Height="27" VerticalAlignment="Top">
        	<StackPanel Margin="0" Height="27" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
        		<Button Content="Registrar" Width="75"/>
        		<Button Content="Modificar" Width="75"/>
        		<Button Content="Eliminar" Width="75"/>
        		<Button Content="Ver Detalle" Width="75"/>
        	</StackPanel>
        </toolkit:ShinyBlueTheme>
        <toolkit:ShinyBlueTheme Background="Transparent">
        <sdk:DataGrid Margin="0,27,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Nombre" Width="0.5*"/>
                <sdk:DataGridTextColumn Header="Descripcin" Width="*"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        </toolkit:ShinyBlueTheme>
        <toolkit:BusyIndicator/>
    </Grid>
</UserControl>
