SPVN.App/Views/Administracion/AdminProductos.xaml

<UserControl x:Class="SPVN.App.Views.Administracion.AdminProductos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
	xmlns:Blacklight_Controls="clr-namespace:Blacklight.Controls;assembly=Blacklight.Controls" 
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:ViewModel="clr-namespace:SPVN.ViewModel;assembly=SPVN.ViewModel"
    xmlns:Converter="clr-namespace:SPVN.App.Converters"
    mc:Ignorable="d"
    >
    <UserControl.Resources>
        <ViewModel:AdminProductosViewModel x:Key="vm"/>
        <Converter:ImageConverter x:Key="ImageConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" DataContext="{StaticResource vm}">
        
        <toolkit:ShinyBlueTheme Margin="0,0,0,0" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <sdk:DataGrid IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="0,27,0,0" x:Name="dgPermisos" VerticalAlignment="Stretch" Background="{x:Null}" DataContext="{Binding }" ItemsSource="{Binding ListProductos}">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTemplateColumn Header="Foto" Width="Auto">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="75" Height="75" Source="{Binding Path=Foto_Producto}"/>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTextColumn Binding="{Binding Descripcion_Producto}" Header="Descripción" Width="*"/>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        </toolkit:ShinyBlueTheme>
        <toolkit:ShinyBlueTheme Height="27" HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <StackPanel Margin="0" Height="27" VerticalAlignment="Top" Orientation="Horizontal">
            <Button Content="Registrar" Width="75" Command="{Binding Agregar, Mode=OneWay}"/>
            <Button Content="Modificar" Width="75" Command="{Binding Actualizar, Mode=OneWay}" CommandParameter="{Binding SelectedItem, ElementName=dgPermisos}" />
            <Button Content="Eliminar" Width="75" Command="{Binding Eliminar, Mode=OneWay}" CommandParameter="{Binding SelectedItem, ElementName=dgPermisos}"/>
            <Button Content="Ver Detalle" Width="75"/>
        </StackPanel>
        </toolkit:ShinyBlueTheme>
        <toolkit:BusyIndicator DataContext="{Binding}" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" IsBusy="{Binding Path=IsBusy}" BusyContent="{Binding Path=StateAction}"/>
    </Grid>
</UserControl>
