SPVN.App/Views/Administracion/AdminPerfiles.xaml

<UserControl x:Class="SPVN.App.Views.Administracion.AdminPerfiles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ViewModel="clr-namespace:SPVN.ViewModel;assembly=SPVN.ViewModel"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
	xmlns:Blacklight_Controls="clr-namespace:Blacklight.Controls;assembly=Blacklight.Controls" 
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:my1="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input"
    xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    >
    <UserControl.Resources>
        <ViewModel:AdminPerfilesViewModel x:Key="vm"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" DataContext="{StaticResource vm}">
        <toolkit:ShinyBlueTheme Background="Transparent">
            <sdk:DataGrid Margin="0,27,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" ItemsSource="{Binding ListPerfil}" AutoGenerateColumns="False" IsReadOnly="True" SelectedIndex="{Binding SelectedIndex}">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Header="Nombre" Width="0.5*" Binding="{Binding Nombre_Perfil}"/>
                    <sdk:DataGridTextColumn Header="Descripcin" Width="*" Binding="{Binding Descripcion_Perfil}"/>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        </toolkit:ShinyBlueTheme>
        <toolkit:ShinyBlueTheme Height="27" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <StackPanel Margin="0" Height="27" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Button Content="Registrar" Width="75" Command="{Binding Insertar,Mode=OneWay}" CommandParameter="{Binding DataContext,ElementName=LayoutRoot}"/>
                <Button Content="Modificar" Width="75"/>
                <Button Content="Eliminar" Width="75"/>
                <Button Content="Ver Detalle" Width="75"/>
            </StackPanel>
        </toolkit:ShinyBlueTheme>
        <toolkit:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{Binding StateAction}"/>
    </Grid>
</UserControl>
