SPVN.App/Views/Administracion/ChildRegistrarPermiso.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           x:Class="SPVN.App.Views.Administracion.ChildRegistrarPermiso"
           Width="400" Height="300" 
           Title="Registrar Permiso">

    <toolkit:ShinyBlueTheme Background="Transparent">
        <Grid x:Name="LayoutRoot" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
            <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
            <StackPanel Margin="0">
                <toolkit:DataField Margin="0,5" Label="Nombre Permiso" Mode="Edit" LabelPosition="Left" Description="Nombre que se le dará al permiso">
                    <TextBox x:Name="txtNombrePermiso" HorizontalAlignment="Right"/>
                </toolkit:DataField>
                <toolkit:DataField Margin="0,5" Label="Descripcion Permiso" Mode="Edit"  LabelPosition="Left" Description="Detalle de la accion que realizará el permiso">
                    <TextBox x:Name="txtDescripcionPermiso" HorizontalAlignment="Right"/>
                </toolkit:DataField>
                <toolkit:DataField Margin="0,5" Label="Paquete" Mode="Edit" LabelPosition="Left" Description="Paquete del sistema al que pertenece el permiso" DescriptionViewerPosition="BesideContent">
                    <TextBox x:Name="txtNombrePaquete" HorizontalAlignment="Right"/>
                </toolkit:DataField>
            </StackPanel>

        </Grid>
    </toolkit:ShinyBlueTheme>
</controls:ChildWindow>