SPVN.App/Views/Login/RegistrationForm.xaml

<StackPanel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:SPVN.ViewModel;assembly=SPVN.ViewModel"
    xmlns:dataform="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit"
    xmlns:local="clr-namespace:SPVN.App.Controls"
    xmlns:web="clr-namespace:SPVN.App.Web"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    x:Class="SPVN.App.LoginUI.RegistrationForm" 
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=web:RegistrationData}">
    <StackPanel.Resources>
        <ViewModel:RegistrationViewModel x:Key="vm"/>
    </StackPanel.Resources>
<toolkit:ShinyBlueTheme Background="{x:Null}">
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
        	<RowDefinition />
        	<RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

    	<local:BusyIndicator x:Name="busyIndicator" BusyContent="{Binding Path=StateAction}"
    		IsBusy="{Binding IsBusy}">
<!--<local:CustomDataForm x:Name="registerForm" 
                                  CurrentItem="{Binding}"
                                  IsEnabled="{Binding IsRegistering, Converter={StaticResource NotOperatorValueConverter}}"
                                  AutoEdit="True" CommandButtonsVisibility="None" 
                                  Header="{Binding Path=ApplicationStrings.RegistrationFormHeader, Source={StaticResource ResourceWrapper}}" 
                                  AutoGeneratingField="RegisterForm_AutoGeneratingField"
                                  Style="{StaticResource DataFormStyle}" />-->
    		<toolkit:ShinyBlueTheme Background="{x:Null}">
    			<StackPanel DataContext="{Binding Usuario}">
    				<toolkit:DataField Margin="0,5" Label="NickName">
    					<TextBox x:Name="txtNombreUsuario1" HorizontalAlignment="Right" Margin="0" TextWrapping="Wrap" VerticalAlignment="Stretch" d:LayoutOverrides="Height"/>
    				</toolkit:DataField>
    				<toolkit:DataField Margin="0,5" Label="Nombre Usuario">
    					<TextBox x:Name="txtNombreUsuario" HorizontalAlignment="Right" Margin="0" TextWrapping="Wrap" VerticalAlignment="Stretch" d:LayoutOverrides="Height"/>
    				</toolkit:DataField>
    				<toolkit:DataField Margin="0,5" Label="Apellido Paterno">
    					<TextBox x:Name="txtApePat" HorizontalAlignment="Right" Margin="0" TextWrapping="Wrap" VerticalAlignment="Stretch" d:LayoutOverrides="Height"/>
    				</toolkit:DataField>
                    <toolkit:DataField Margin="0,5" Label="Apellido Materno">
    					<TextBox x:Name="txtApeMat" HorizontalAlignment="Right" Margin="0" TextWrapping="Wrap" VerticalAlignment="Stretch" d:LayoutOverrides="Height"/>
    				</toolkit:DataField>
    				<toolkit:DataField Margin="0,5" Label="Correo">
    					<TextBox x:Name="txtCorreo" HorizontalAlignment="Right" Margin="0" TextWrapping="Wrap" VerticalAlignment="Stretch" d:LayoutOverrides="Height"/>
    				</toolkit:DataField>
                   <toolkit:DataField Margin="0,5" Label="Contraseña">
                        <PasswordBox x:Name="txtContraseña" Width="200" Height="23" HorizontalAlignment="Right" Password="{Binding Contraseña_Usuario}"/>
                   </toolkit:DataField>
                   <toolkit:DataField Margin="0,5" Label="País">
    					<ComboBox x:Name="cmbPaises" HorizontalAlignment="Right" Margin="0" d:LayoutOverrides="Height" Width="200"/>
    				</toolkit:DataField>
    				<toolkit:DataField Margin="0,5" Label="Dirección">
    					<TextBox HorizontalAlignment="Right" Margin="0" TextWrapping="Wrap" VerticalAlignment="Stretch" d:LayoutOverrides="Height"/>
    				</toolkit:DataField>
    				<toolkit:DataField Margin="0,5" Label="Fecha Nacimiento">
    					<sdk:DatePicker HorizontalAlignment="Right" Margin="0" d:LayoutOverrides="Height" Width="200"/>
    				</toolkit:DataField>
    				<toolkit:DataField Margin="0,5" Label="Recibir Notificaciones a mi correo">
    					<CheckBox Content="{Binding NotificarCorreo_Usuario}" HorizontalAlignment="Left" Margin="45,0,0,2" d:LayoutOverrides="Height" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
    				</toolkit:DataField>
    			</StackPanel>
            
    		</toolkit:ShinyBlueTheme>
    	</local:BusyIndicator>

        <StackPanel x:Name="stackPanel" Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
            <Button x:Name="registerButton" Content="{Binding ApplicationStrings.OKButton, Source={StaticResource ResourceWrapper}}" Click="RegisterButton_Click" IsEnabled="{Binding IsRegistering, Converter={StaticResource NotOperatorValueConverter}}" Width="75" VerticalAlignment="Center" Command="{Binding RegisterCommand, Mode=OneWay}" CommandParameter="{Binding DataContext, ElementName=stackPanel}" />
            <Button x:Name="registerCancel" Content="{Binding ApplicationStrings.CancelButton, Source={StaticResource ResourceWrapper}}" Click="CancelButton_Click" Width="75" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="{Binding ApplicationStrings.AlreadyRegisteredLabel, Source={StaticResource ResourceWrapper}}" Style="{StaticResource CommentStyle}" />
            <HyperlinkButton x:Name="backToLogin" Content="{Binding ApplicationStrings.BackToLoginButton, Source={StaticResource ResourceWrapper}}" Click="BackToLogin_Click" IsEnabled="{Binding IsRegistering, Converter={StaticResource NotOperatorValueConverter}}" />
        </StackPanel>
    </Grid>
</toolkit:ShinyBlueTheme>
</StackPanel>
